<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie-7"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie-8"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--jQuery-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

    <!--UI theme roller-->
	<link rel="stylesheet" type="text/css" media="all" href="stylesheets/custom-theme/jquery-ui-1.8.24.custom.css" />

    <!--Styles-->
	<link rel="stylesheet" type="text/css" media="all" href="stylesheets/960.css" />
	<link rel="stylesheet" type="text/css" media="all" href="stylesheets/theme.css" />

    <!--prefix free-->
    <script src="js/prefixfree.min.js"></script>

    <!--Modernizer-->
    <script src="js/modernizr-2.6.1.min.js"></script>

    <!--Only Mac - Safari Class-->
    <script type="text/javascript">
    jQuery(function(){
        // console.log(navigator.userAgent);
        /* Adjustments for Safari on Mac */
        if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Mac') != -1) {
            jQuery('html').addClass('mac'); // provide a class for the safari-mac specific css to filter with
        }
    });
    </script>

    <!--Selectivizr-->
    <!--[if (gte IE 6)&(lte IE 8)]>
        <script type="text/javascript" src="js/selectivizr.js"></script>
        <noscript><link rel="stylesheet" href="stylesheets/theme.css" /></noscript>
    <![endif]-->

    <!--[if IE]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if gte IE 9]>
        <style type="text/css">
         .gradient {
            filter: none;
        }
     </style>
    <![endif]-->

	<title>Ifeanyi Ubah</title>

</head>
<body>

<div id="wrap">
	<header id="header" class="container_24"> 
        <h1 id="logo"><img src="images/ifeanyi-uba-logo.png" alt="Ifeanyi Ubah Foundation"></h1>
        <div id="top-social-network" class="grid_16 prefix_8">
            <ul id="follow-us" class="grid_8">
                Follow us:
                <li class="facebook"><a href="#">Facebook</a></li>
                <li class="twitter"><a href="#">Twitter</a></li>
                <li class="linkedin"><a href="#">Linkedin</a></li>
                <li class="youtube"><a href="#">Youtube</a></li>
                <li class="flickr"><a href="#">Flickr</a></li>
            </ul>    
            <div id="search" class="grid_7 prefix_1">
                <p><input type="text" name="search" value="Search our website" /></p>
            </div>
        </div>
        <div id="top-newsletter" class="grid_16 prefix_8">
            <h2 class="grid_5 alpha">Newsletter</h2>
            <form id="subscribe-newsletter" class="grid_11 omega" method="post" action="">
                <input type="email" name="email" placeholder="Email address" />
                <input type="tel" name="usrtel" placeholder="Phone number" />
                <input type="submit" value="subscribe">
            </form>
        </div>
	</header>
    
    <div id="container">
    	<div id="main-banner">
            <div class="container_24">
                <div id="text" class="grid_11">
                    <h2>Ifeanyi Ubah Foundation</h2>
                    <span>ivamus ac ipsum sed ante</span>
                    <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <nav>
            <ul>
               <li><a href="index.html">Home</a></li> 
               <li><a href="index.html">About</a></li> 
               <li><a href="index.html">Key Initiatives</a></li> 
               <li><a href="index.html">Media Center</a></li> 
               <li><a href="index.html">Conect With Us</a></li> 
               <li><a href="index.html">Have your voice heard!</a></li> 
           </ul>
        </nav>
        <section id="summarize">
            <div class="container_24">
                <div class="select-arrow"></div>
                <h3>Ifeanyi Ubah Foundation Initiatives</h3>
                <article>
                    <h4>Kerosene</h4>
                    <img src="photos/kerosene-img.jpg">
                    <p><b>Aenean sollicitudin, lorem quis bibendum auctor, nisi</b> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                    <a href="#" class="read-more">Read-more</a>
                </article>
                <article>
                    <h4>Women</h4>
                    <img src="photos/women-img.jpg">
                    <p><b>Aenean sollicitudin, lorem quis bibendum auctor, nisi</b> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                    <a href="#" class="read-more">Read-more</a>
                </article>
                <article>
                    <h4>Youth</h4>
                    <img src="photos/youth-img.jpg">
                    <p><b>Aenean sollicitudin, lorem quis bibendum auctor, nisi</b> consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio </p>
                    <a href="#" class="read-more">Read-more</a>
                </article>
            </div>
        </section>
        <section id="news">
            <div class="container_24">
                <h3>In the news</h3>
                <article>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec hendrerit </h4>
                    <span><time>2013-07-25</time></span>
                    <p>Aliquam pretium purus eget neque lacinia, nec bibendum velit aliquam. Aenean accumsan, nisl eget egestas auctor, sem enim cursus </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h4>Cras sodales lorem malesuada orci mollis facilisis. Cras in posuere </h4>
                    <span><time>2013-07-25</time></span>
                    <p>Aenean accumsan, nisl eget egestas auctor, sem enim cursus augue, quis dignissim ipsum sem sed lorem. Vestibulum gravida commodo nibh, </p>
                    <a href="#" class="read-more">Read More</a>
                </article>
                <article>
                    <h4>Mauris egestas tellus et consectetur tincidunt. Mauris molestie leo nec </h4>
                    <span><time>2013-07-25</time></span>
                    <p>Vestibulum gravida commodo nibh, id cursus augue accumsan sed. Maecenas hendrerit libero ac erat convallis, nec luctus mauris sagittis.</p>
                    <a href="#" class="read-more">Read More</a>
                </article>
            </div>
        </section>
        <section id="blog">
            <div class="container_24">
                <h3>Blog</h3>
                <article>
                    <img src="photos/img-blog1.jpg">
                    <h4><a href="">Proin gravida nibh vel velit auctor aliquet. </a></h4>
                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>
                </article>
                <article>
                    <img src="photos/img-blog2.jpg">
                    <h4><a href="">Proin gravida nibh vel velit auctor aliquet. </a></h4>
                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>
                </article>
                <article>
                    <img src="photos/img-blog3.jpg">
                    <h4><a href="">Proin gravida nibh vel velit auctor aliquet. </a></h4>
                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>
                </article>
            </div>
        </section>
        <section id="video">
            <div class="container_24">
                <div id="video-box">
                    <h3>Featured video</h3>
                    <div><img src="photos/video.jpg"></div>
                    <a href="#" class="prev"></a>
                    <a href="#" class="next"></a>
                </div>
                <div id="facebook-like">
                    <h4>Facebook</h4>
                    <img src="photos/like-facebook.jpg">
                </div>
                <div id="twitter-feed">
                    <img src="photos/twitter-feed.jpg">
                </div>
            </div>
        </section>
        <section id="voice">
            <div class="container_24">
                <h3>Have Your Voice Heard!</h3>
                <div id="quote" class="grid_12">
                    <img src="photos/guest-icon.png">
                    <p>“lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.” <span>Proin gravida</span>
                    </p>
                </div>
                <div id="quote" class="grid_12">
                    <img src="photos/guest-icon.png">
                    <p>“lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.” <span>Proin gravida</span>
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>

<footer id="footer">
    <div class="container_24">  
        <div id="bottom-newsletter" class="grid_24">
            <h2>Newsletter</h2> <p>Subscribe to our news and get the latest information from Ifeanyi Ubah</p>
            <form id="subscribe-newsletter" class="grid_11 omega" method="post" action="">
                <input type="email" name="email" placeholder="Email address" />
                <input type="tel" name="usrtel" placeholder="Phone number" />
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div id="navigation" class="grid_24">
            <div id="sitemap" class="grid_12 alpha">
                <h5>Site map</h5>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Key initiatives</a></li>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Conect With Us</a></li>
                    <li><a href="#">Have Your Voice Heard!</a></li>
                </ul>
            </div>
            <div id="contact" class="grid_12 omega">
                <h5>Contact</h5>
                <div id="info">
                    <p>Tel: +234 (0)1 42 23 47 87</p>
                    <a href="#mailto:contact@ifeanyiubahfndn.com">contact@ifeanyiubahfndn.com</a>
                </div>
            </div>
        </div>
        <div id="copyright" class="grid_24">
            <a href="#">Quality Policies</a> | <a href="#">Terms and Conditions</a>
            <span>© 2013 Ifeanyi Ubah - All Rights Reserved</span>
        </div>
    </div>
</footer>

</body>
</html>
